schema.graphql

enum SubstrateNetwork {
  kusama
  polkadot
  phala
}

type SubstrateRootAccount @entity {
  "hex address"
  id: ID!
  accounts: [SubstrateAccount] @derivedFrom(field: "rootAccount")
  balances: [SubstrateBalance] @derivedFrom(field: "rootAccount")
  votes: [SubstrateVote] @derivedFrom(field: "rootAccount")
  crowdloanContributions: [SubstrateCrowdloanContribution] @derivedFrom(field: "rootAccount")
}

type SubstrateAccount @entity {
  "address"
  id: ID!
  "hex address"
  rootAccount: SubstrateRootAccount!
  network: SubstrateNetwork! @index
  prefix: Int!
  balances: [SubstrateBalance] @derivedFrom(field: "account")
  votes: [SubstrateVote] @derivedFrom(field: "account")
  crowdloanContributions: [SubstrateCrowdloanContribution] @derivedFrom(field: "account")
  totalVotes: Int
}

# this has to be 1 SubstrateAccount to many SubstrateBalance as a chain can have multiple tokens
type SubstrateBalance @entity {
  "address:tokenSymbol"
  id: ID!
  "address"
  account: SubstrateAccount!
  "hex address"
  rootAccount: SubstrateRootAccount!
  network: SubstrateNetwork! @index
  symbol: String!
  decimals: Int!
  balance: BigInt!
  firstTransferInDate: DateTime
  firstTransferInBlockNumber: BigInt
  firstTransferOutDate: DateTime
  firstTransferOutBlockNumber: BigInt
  lastTransferInDate: DateTime
  lastTransferInBlockNumber: BigInt
  lastTransferOutDate: DateTime
  lastTransferOutBlockNumber: BigInt
  totalTransfers: Int
  transfersTo: [SubstrateTransfer] @derivedFrom(field: "to")
  transfersFrom: [SubstrateTransfer] @derivedFrom(field: "from")
}

type SubstrateTransfer @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork! @index
  symbol: String!
  decimals: Int!
  toAccountBalanceAtBlock: BigInt!
  fromAccountBalanceAtBlock: BigInt!
  to: SubstrateBalance!
  from: SubstrateBalance!
  amount: BigInt!
  tip: BigInt!
  blockNumber: BigInt!
  date: DateTime!
}

type SubstrateVote @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork! @index
  account: SubstrateAccount!
  rootAccount: SubstrateRootAccount!
  blockNumber: BigInt!
  date: DateTime!
  # referendumIndex: BigInt! # maybe int?
  # amount: BigInt!
}

type SubstrateCrowdloanContribution @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork! @index
  account: SubstrateAccount!
  rootAccount: SubstrateRootAccount!
  blockNumber: BigInt!
  date: DateTime!
  paraId: Int!
  symbol: String!
  decimals: Int!
  amount: BigInt!
}
