schema.graphql

type KhalaAccount @entity {
  "address"
  id: ID!

  balance: BigInt!

  firstTransferInDate: DateTime
  firstTransferInBlockNumber: BigInt

  firstTransferOutDate: DateTime
  firstTransferOutBlockNumber: BigInt

  lastTransferInDate: DateTime
  lastTransferInBlockNumber: BigInt

  lastTransferOutDate: DateTime
  lastTransferOutBlockNumber: BigInt

  transfersTo: [KhalaTransfer] @derivedFrom(field: "to")
  transfersFrom: [KhalaTransfer] @derivedFrom(field: "from")

  votes: [KhalaVote] @derivedFrom(field: "account")
  totalVotes: Int # if required will it default to 0?
}

type KhalaTransfer @entity {
  "blockNumber-eventIndex"
  id: ID!
  to: KhalaAccount!
  from: KhalaAccount!
  amount: BigInt!
  tip: BigInt!
  blockNumber: BigInt!
  date: DateTime!
}

type KhalaVote @entity {
  id: ID!
  account: KhalaAccount!
  # referendumIndex: BigInt! # maybe int?
  # amount: BigInt!
  blockNumber: BigInt!
  date: DateTime!
}
