prawns/identities/schema.graphql

enum SubstrateNetwork {
  kusama
  polkadot
  phala
}

enum SubstrateIdentityAction {
  SET
  CLEAR
  KILL
}

type SubstrateIdentity @entity {
  "network:block:index"
  id: ID!
  "address"
  account: String! @index
  "hex address"
  publicKey: String! @index
  network: SubstrateNetwork! @index
  current: Boolean! @index
  blockNumber: BigInt!
  date: DateTime!
  action: SubstrateIdentityAction!
  display: String
  email: String
  image: String
  legal: String
  pgp: String
  riot: String
  twitter: String
  web: String
}
