prawns/governance/schema.graphql

enum SubstrateNetwork {
  kusama
  polkadot
  phala
  moonbeam
}

type SubstrateGovernanceAccount @entity {
  "address"
  id: ID!
  "hex address"
  rootAccount: String! @index
  network: SubstrateNetwork!
  totalProposalSeconds: Int!
  "includes both normal proposal votes and votes as a council member from council.vote()"
  totalProposalVotes: Int!
  totalElectionVotes: Int!
  totalDemocracyProposals: Int!
  totalCouncilProposals: Int!
  totalTechnicalCommitteeProposals: Int!
  totalBountyProposals: Int!
  totalTreasurySpendProposals: Int!
  councilVotes: [SubstrateCouncilVote]! @derivedFrom(field: "account")
  proposalVotes: [SubstrateProposalVote]! @derivedFrom(field: "account")
  proposalSeconds: [SubstrateProposalSecond]! @derivedFrom(field: "account")
  democracyProposals: [SubstrateDemocracyProposal]! @derivedFrom(field: "account")
  councilProposals: [SubstrateCouncilProposal]! @derivedFrom(field: "account")
  technicalCommitteeProposals: [SubstrateTechnicalCommitteeProposal]! @derivedFrom(field: "account")
  electionVotes: [SubstrateElectionVote]! @derivedFrom(field: "account")
  bountyProposals: [SubstrateBountyProposal]! @derivedFrom(field: "account")
  treasurySpendProposals: [SubstrateTreasuryProposal]! @derivedFrom(field: "account")
}

type SubstrateElectionVote @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork!
  account: SubstrateGovernanceAccount!
  rootAccount: String! @index
  blockNumber: BigInt!
  date: DateTime!
  candidates: [String!]!
  amount: BigInt!
}

type SubstrateDemocracyProposal @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork!
  account: SubstrateGovernanceAccount!
  rootAccount: String! @index
  blockNumber: BigInt!
  date: DateTime!
  proposalIndex: Int! @index
  amount: BigInt!
}

type SubstrateCouncilProposal @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork!
  account: SubstrateGovernanceAccount!
  rootAccount: String! @index
  blockNumber: BigInt!
  date: DateTime!
  proposalIndex: Int! @index
  proposalHash: String!
  threshold: Int!
}

type SubstrateTechnicalCommitteeProposal @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork!
  account: SubstrateGovernanceAccount!
  rootAccount: String! @index
  blockNumber: BigInt!
  date: DateTime!
  proposalIndex: Int! @index
  proposalHash: String!
  threshold: Int!
}

type SubstrateCouncilVote @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork!
  account: SubstrateGovernanceAccount!
  rootAccount: String! @index
  blockNumber: BigInt!
  date: DateTime!
  proposalIndex: Int! @index
  proposal: String!
  approve: Boolean!
}

type SubstrateProposalVote @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork!
  account: SubstrateGovernanceAccount!
  rootAccount: String! @index
  blockNumber: BigInt!
  date: DateTime!
  refIndex: Int! @index
  "not sure how to interpret this properly yet so using JSON.stringify() and saving raw"
  vote: String!
}

type SubstrateProposalSecond @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork!
  account: SubstrateGovernanceAccount!
  rootAccount: String! @index
  blockNumber: BigInt!
  date: DateTime!
  proposalIndex: Int! @index
  upperBound: Int
}

type SubstrateBountyProposal @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork!
  account: SubstrateGovernanceAccount!
  rootAccount: String! @index
  blockNumber: BigInt!
  date: DateTime!
  proposalIndex: Int! @index
  description: String!
  value: BigInt!
}

type SubstrateTreasuryProposal @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork!
  account: SubstrateGovernanceAccount!
  rootAccount: String! @index
  blockNumber: BigInt!
  date: DateTime!
  proposalIndex: Int! @index
  "MultiAddress, not dealing with this yet"
  beneficiary: String!
  value: BigInt!
}