old/schema.graphql

type KhalaAccount @entity {
  id: ID!

  firstTransferInTimestamp: BigInt
  firstTransferInBlockNumber: BigInt

  firstTransferOutTimestamp: BigInt
  firstTransferOutBlockNumber: BigInt

  lastTransferInTimestamp: BigInt
  lastTransferInBlockNumber: BigInt

  lastTransferOutTimestamp: BigInt
  lastTransferOutBlockNumber: BigInt

  transfersTo: [KhalaTransfer] @derivedFrom(field: "to")
  transfersFrom: [KhalaTransfer] @derivedFrom(field: "from")
}

type KhalaTransfer @entity {
  to: KhalaAccount!
  from: KhalaAccount!
  amount: Float!
  blockNumber: BigInt!
  timestamp: BigInt!
}
