prawns/tips/schema.graphql

enum SubstrateNetwork {
  kusama
  polkadot
  phala
}

type SubstrateTip @entity {
  "hash"
  id: ID!
  "address"
  account: String! @index
  "hex address"
  rootAccount: String! @index
  network: SubstrateNetwork! @index
  blockNumber: BigInt!
  who: String!
  finder: String
  reason: String!
  tipValue: BigInt
  deposit: BigInt!
  tippers: [SubstrateTipper] @derivedFrom(field: "tip")
}

type SubstrateTipper @entity {
  "address:hash"
  id: ID!
  "address"
  account: String! @index
  blockNumber: BigInt!
  tip: SubstrateTip!
  tipValue: BigInt!
}

