prawns/staking/schema.graphql

enum SubstrateNetwork {
  kusama
  polkadot
}

enum SubstrateStakingActionType {
  Bonded
  Unbonded
  Chilled
  Kicked
  PayoutStarted
  Rewarded
  Slashed
  Withdrawn
}

type SubstrateStakingNominatorAccount @entity {
  "address:tokenSymbol"
  id: ID!
  "address"
  account: String! @index
  "hex address"
  rootAccount: String! @index
  network: SubstrateNetwork! @index
  stakingActionHistory: [SubstrateStakingActionHistory]! @derivedFrom(field: "nominator")
}

type SubstrateStakingValidatorAccount @entity {
  "address:tokenSymbol"
  id: ID!
  "address"
  account: String! @index
  "hex address"
  rootAccount: String! @index
  network: SubstrateNetwork! @index
  stakingActionHistory: [SubstrateStakingActionHistory]! @derivedFrom(field: "validator")
}

type SubstrateStakingStashAccount @entity {
  "address:tokenSymbol"
  id: ID!
  "address"
  account: String! @index
  "hex address"
  rootAccount: String! @index
  network: SubstrateNetwork! @index
  stakingActionHistory: [SubstrateStakingActionHistory]! @derivedFrom(field: "stash")
}

type SubstrateStakingActionHistory @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork! @index
  blockNumber: BigInt!
  action: SubstrateStakingActionType! @index
  nominator: SubstrateStakingNominatorAccount
  validator: SubstrateStakingValidatorAccount
  stash: SubstrateStakingStashAccount
  date: DateTime!
  amount: BigInt
}