prawns/staking/schema.graphql

enum SubstrateNetwork {
  kusama
  polkadot
  phala
}

enum SubstrateStakingActionType {
  bonded
  unbonded
  chilled
  kicked
  payoutStarted
  rewarded
  slashed
}

type SubstrateStakingNominatorAccount @entity {
  "address:tokenSymbol"
  id: ID!
  "address"
  account: String! @index
  "hex address"
  rootAccount: String! @index
  network: SubstrateNetwork! @index
  stakingActionHistory: [SubstrateStakingActionHistory]! @derivedFrom(field: "nominator")
  stakingStatus: SubstrateStakingStatus @derivedFrom(field: "nominator")
}

type SubstrateStakingValidatorAccount @entity {
  "address:tokenSymbol"
  id: ID!
  "address"
  account: String! @index
  "hex address"
  rootAccount: String! @index
  network: SubstrateNetwork! @index
  stakingActionHistory: [SubstrateStakingActionHistory]! @derivedFrom(field: "validator")
  # stakingStatus: SubstrateStakingStatus @derivedFrom(field: "validator")
}

type SubstrateStakingStashAccount @entity {
  "address:tokenSymbol"
  id: ID!
  "address"
  account: String! @index
  "hex address"
  rootAccount: String! @index
  network: SubstrateNetwork! @index
  nominator: SubstrateStakingNominatorAccount! @index
  validator: SubstrateStakingValidatorAccount! @index
  balance: BigInt!
}

type SubstrateStakingActionHistory @entity {
  "network:block:index"
  id: ID!
  network: SubstrateNetwork! @index
  blockNumber: BigInt!
  action: SubstrateStakingActionType! @index
  stash: SubstrateStakingStashAccount!
  nominator: SubstrateStakingNominatorAccount
  validator: SubstrateStakingValidatorAccount
  date: DateTime!
  amount: BigInt
}

type SubstrateStakingStatus @entity {
  "address:tokenSymbol"
  id: ID!
  "address"
  account: String! @index
  "hex address"
  rootAccount: String! @index
  nominator: SubstrateStakingNominatorAccount! @unique
  balance: BigInt!
  lastAction: SubstrateStakingActionType!
}